 server {
    listen 80;
    # server_name  domain1.com www.domain1.com;
    # access_log   logs/domain1.access.log  main;
    # root         html;

    location / {
        proxy_pass http://test-docker-container:4000;
        proxy_redirect off;
    }
  }